<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #verification-code {
            width: 300px;
            height: 34px;
            position: relative;
        }

        #verification-code .drop-btn {
            display: block;
            width: 40px;
            height: 32px;
            border: 1px solid #ccc;
            background: #fff url("drop-btn.png") no-repeat center;
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            z-index: 2;
        }
        #verification-code .drop-bg {
            background: #7ac23c;
            opacity: 0.6;
            position: absolute;
            height: 100%;
            left: 0;
            width: 10px;
        }
        #verification-code .background-bar {
            width: 100%;
            height: 100%;
            background: #e8e8e8;
            line-height: 34px;
            font-size: 12px;
            color: #4d4d4d;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <div id="verification-code">
        <div id="drop-bg" class="drop-bg"></div>
        <span id="drop-btn" class="drop-btn"></span>
        <div class="background-bar">请按住滑块，拖动到最右边</div>
    </div>
<script>
    var dropBtn = document.getElementById("drop-btn"),
            dropBg = document.getElementById("drop-bg"),
            body = document.body, mouseX;

    dropBtn.addEventListener("mousedown", mouseDownHandler);

    function mouseDownHandler(e) {
        mouseX = e.pageX;

        body.addEventListener('mousemove', mouseMoveHandler)
        body.addEventListener('mouseup', mouseUpHandler)
    }

    function mouseMoveHandler(e) {
        var moveX = e.pageX - mouseX;
//        console.log(left);
        if(moveX >= 0 && moveX <= 260) {
            dropBg.style.width = dropBtn.style.left = moveX + 'px';
        } else if(moveX > 260) {
            dropBg.style.width = dropBtn.style.left = '260px';
        } else {
            dropBg.style.width = dropBtn.style.left = '0px';
        }
        var left = dropBtn.style.left.substring(0, dropBtn.style.left.length-2);
        if(left > 256) {
            body.removeEventListener('mousemove', mouseMoveHandler);
            body.removeEventListener('mouseup', mouseUpHandler);
        }
    }

    function mouseUpHandler(e) {
        body.removeEventListener('mousemove', mouseMoveHandler);
        body.removeEventListener('mouseup', mouseUpHandler);
        var inter = setInterval(function () {
            var left = dropBtn.style.left.substring(0, dropBtn.style.left.length-2);
            if(left <= 256 && left > 1) {
                left-=4;
                dropBg.style.width = dropBtn.style.left = left + 'px';
            } else {
                dropBg.style.width = dropBtn.style.left = '0px';
                clearInterval(inter);
            }
        }, 1000/60);
    }
</script>
</body>
</html>