<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content {
            max-width: 1140px;
            padding-right: .9375rem;
            padding-left: .9375rem;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid #000;
        }
        .content .title {
            font-family: "Dressedless Three",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 80px;
            text-align: center;
            color: #0000ff;
        }
        .search-form form .search-inp {
            width: 95%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #55595c;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: .25rem;
        }
        .search-form form .search-btn {

        }
        .search-btn:before {
            content: "\f002";
        }
    </style>
</head>
<body>
    <section class="content">
        <h1 class="title">Mongodb Search</h1>
        <section class="search-form">
            <form action="javascript:;">
                <input type="search" name="search" class="search-inp" placeholder="hello world">
                <i type="submit" class="search-btn"></i>
            </form>
        </section>
    </section>
</body>
</html>